# xerotest

./: README.md  RefactorThis.sln  refactored - Shortcut.lnk
RefactorThis/: RefactorThis.csproj  Web.config
refactored.dal/: RefactoredDBContext.cs  refactored.dal.csproj
refactored.models/refactored.models/: Product.cs  ProductOpion.cs  ProductOption.cs  ProductOptions.cs  Products.cs  UpdateResult.cs
refactored.services/: Helpers.cs  MyConnection.cs  ProductsService.cs  refactored.services.csproj
refactored.services/InterFace/: IMyConnection.cs  IProductInterface.cs
refactored.webapi/: BadRequestWithMessageResult.cs  NoContentWithMessageResult.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  log4net.config  refactored.webapi.csproj
refactored.webapi/App_Data/: Database.mdf
refactored.webapi/Controllers/: ProductsController.cs  WeatherForecastController.cs
refactored.webapi/Properties/: launchSettings.json
